void SearchBackend::parseH3(GumboNode *node)
{

    using Iterator = Gumbo::iterator;
    Iterator iter(node);
    const Iterator end;
    QRegExp regH3Ex("</h3>\n<p>");

    auto attrH3 = findAll(iter.fromCurrent(), end, Tag(GUMBO_TAG_H3));



    for (size_t row = 0; row < attrH3.size(); ++row)
    {

        Iterator iter(attrH3[row]);

        while(iter != end )
        {
           if(iter->type == GUMBO_NODE_ELEMENT
                   && iter->v.element.tag == GUMBO_TAG_H3)
           {

              QString endTag = QString::fromUtf8(iter->v.document.system_identifier).left(40);

              int pos = regH3Ex.indexIn(endTag);

              if(pos > -1)      // get position
               {
                  endTag.remove(regH3Ex);
                  tagH3List << endTag;

               }

              qDebug() << row << "," << endTag;

           }

         ++iter;
        }
    }

}





















//search endTag

void SearchBackend::findEndTag(QString &tag, int row)
{


    qDebug() << "end tag" << tag
             << "row"     << row;

    SearchResult m_search;
    QString endTag1 = "</p>\n<h2><span";
    QString endTag2 = "<p></p><div";
    QString endTag3 = "</p>\n<div";

    if(tag.startsWith(endTag1) || tag.startsWith(endTag2) ||
       tag.startsWith(endTag3))
    {
       m_search.text = "title";
       d->results.insert(row,m_search);
    }
}




///////////Original Code ////////////

void SearchBackend::parse(QByteArray bytearray)
{
    Gumbo gumbo(bytearray.data());
    QString paragraph;

    QRegExp rx("\\[|\\]");

    int index = 0;
    if(gumbo){

         using Iterator = Gumbo::iterator;
         const Iterator end;

         const auto pages = findAll(gumbo.begin(), gumbo.end(), Tag(GUMBO_TAG_P));

         for (size_t row = 0; row < pages.size(); ++row)
        {

          Iterator iter(pages[row]), end;

         while(iter != end )
         {

             if (iter->type == GUMBO_NODE_TEXT)
              {
                QString data = QString::fromUtf8(iter->v.text.text);

                int pos = rx.indexIn(data);

                if(pos > -1)
                    data.clear();
                else
                {
                    if(data.length() > 0)
                       paragraph += data;

                }

               }
             else if(iter->type == GUMBO_NODE_ELEMENT
                     && paragraph.length() > 0)

            {

                 const Element tr(*iter);
                 SearchResult result;


                 if(iter->v.element.tag == GUMBO_TAG_P)
                {

                   if(row == 1)
                       result.mUrl = d->url;

                   result.text = paragraph;
                   result.index =  QString::number(++index);

                   qDebug() << row << paragraph << index;
                   d->results << result;
                   paragraph.clear();


                 }



            }

             if(iter->type == GUMBO_NODE_WHITESPACE)
                 break;

             ++iter;
         }

      }



    }


}
void SearchBackend::parseContents(QByteArray bytearray)
{

    Gumbo gumbo(bytearray.data());

  //  <span class=\"mw-headline\"
    if(gumbo)
    {
       using Iterator = Gumbo::iterator;
       QString title;
       int idx = 0;


       auto tagHeadline =findAll( gumbo.begin(), gumbo.end(), And(Tag(GUMBO_TAG_SPAN),
                                                                  HasAttribute("class", "mw-headline")));

       for (size_t row = 0; row < tagHeadline.size(); ++row)
       {

          Iterator iter(tagHeadline[row]), end;

           while(iter != end )
           {

              if(iter->type == GUMBO_NODE_TEXT)
              {
                QString data = QString::fromUtf8(iter->v.text.text);

                if(data.length() > 0)
                   title = data;


              }
              else if(iter->type == GUMBO_NODE_ELEMENT
                          && title.length() > 0)
              {

                 const Element tr(*iter);
                 SearchResult result;

                 if(iter->v.element.tag == GUMBO_TAG_SPAN)
                 {
                   result.contents = title;
                   qDebug() << row << title;

                 }

              }

            ++iter;
          }  // while

     }  // for

  }

}
