


for(i = 0; i < nH2Tag; ++i)
{
    if(!tagH2End[i].startsWith(divExp.pattern()) &&
            tagH2End[i].left(4) != trimmedH3.pattern() &&
            !tagH2End[i].startsWith(tablerole.pattern()) &&
            !tagH2End[i].startsWith(tableclass.pattern()) )

    {
         tagH2End[i] = titleList[idx++];


    }

    if(tagH2End[i].startsWith(divExp.pattern()))
    {
        //2개씩
        tagH2End.erase(tagH2End.begin() + i);
        tagH2End.insert(i, titleList[idx++]);
        tagH2End.insert(++i, titleList[idx++]);
    }


}



////////////////////


tagH2List	<19 items>	QStringList
        [0]	"</h2>\n<div class="thumb tright">\n<div class="thumbinner" sty"	text  QString
        [1]	"</h2>\n<p>Edison became a telegraph operator after he saved t"	QString
        [2]	"</h2>\n<p>On December 25, 1871, at the age of twenty-four, Ed"	QString
        [3]	"</h2>\n<div class="thumb tright">\n<div class="thumbinner" sty"	QString
        [4]	"</h2>\n<h3><span class="mw-headline" id="Research_and_develop"	QString
        [5]	"</h2>\n<p>After devising a commercially viable electric light"	QString
        [6]	"</h2>\n<h3><span class="mw-headline" id="Fluoroscopy">Fluoros"	QString
        [7]	"</h2>\n<div class="thumb tright">\n<div class="thumbinner" sty"	 //text QString
        [8]	"</h2>\n<div class="thumb tleft">\n<div class="thumbinner" styl"	QString
        [9]	"</h2>\n<p>Edison died of complications of diabetes on October"	QString
        [10]	"</h2>\n<p>Historian Paul Israel has characterized Edison as a"	QString
        [11]	"</h2>\n<p>Thomas Edison was an advocate for monetary reform i"	QString
        [12]	"</h2>\n<div class="thumb tright">\n<div class="thumbinner" sty"	QString
        [13]	"</h2>\n<h3><span class="mw-headline" id="Places_and_people_na"	QString
        [14]	"</h2>\n<p>The following is a list of people who worked for Th"	QString
        [15]	"</h2>\n<table role="presentation" class="metadata mbox-small""	QString
        [16]	"</h2>\n<div class="reflist columns references-column-width" s"	QString
        [17]	"</h2>\n<table class="infobox" style="width:22em;float: right;"	  //skipQString
        [18]	"</h2>\n<table class="plainlinks metadata ambox ambox-style am"	 //skipQString




tagDIVList	<13 items>	QStringList
       // [0]	"Thomas Edison was born, in 1847, in"	QString
        [1]	"On February 24, 1886, at the age of"	QString
        [2]	"Edison's major innovation was the e"	QString
        [3]	"In 1878, Edison began working on a "	QString
        [4]	"In 1878, Edison formed the <a href="	QString
        [5]	"As Edison expanded his <a href="/wi"	QString
        [6]	"Edison was also granted a patent fo"	QString
        [7]	"The Edison Storage Battery Company "	QString
        [8]	"Edison became concerned with Americ"	QString
        [9]	"Edison moved from Menlo Park after "	QString
        [10]	"The <a href="/wiki/President_of_Fra"	QString
        [11]	"Several places have been named afte"	QString
        [12]	"In West Orange, New Jersey, the 13."	QString




tagH3List	<17 items>	QStringList
        [0]	"</h3>\n<div class="thumb tright">\n<div class=""	QString
        [1]	"</h3>\n<p>In 1876, Edison began work to improv"	QString
        [2]	"</h3>\n<div role="note" class="hatnote navigat"	QString
        [3]	"</h3>\n<div role="note" class="hatnote navigat"	QString
        [4]	"</h3>\n<p>Edison is credited with designing an"	QString
        [5]	"</h3>\n<table class="plainlinks metadata ambox"	QString
        [6]	"</h3>\n<div class="thumb tright">\n<div class=""	QString
        [7]	"</h3>\n<p>Starting in the late 1870s, Thomas E"	QString
        [8]	"</h3>\n<div class="thumb tright">\n<div class=""	QString
        [9]	"</h3>\n<div class="thumb tright">\n<div class=""	QString
        [10]	"</h3>\n<p>Wanting to be an inventor, but not h"	QString
        [11]	"</h3>\n<div class="thumb tright">\n<div class=""	QString
        [12]	"</h3>\n<div class="thumb tright">\n<div class=""	QString
        [13]	"</h3>\n<div class="thumb tright">\n<div class=""	QString
        [14]	"</h3>\n<p>The <a href="/wiki/Edison_Medal" cla"	QString
        [15]	"</h3>\n<p>The <a href="/wiki/United_States_Nav"	QString
        [16]	"</h3>\n<div role="note" class="hatnote navigat"	QString





tagH3StartList	<17 items>	QStringList
        [0]	"<h3><span class="mw-headline" id="Research_an"	QString
        [1]	"<h3><span class="mw-headline" id="Carbon_tele"	QString
        [2]	"<h3><span class="mw-headline" id="Electric_li"	QString
        [3]	"<h3><span class="mw-headline" id="War_of_curr"	QString
        [4]	"<h3><span class="mw-headline" id="Fluoroscopy"	QString
        [5]	"<h3><span class="mw-headline" id="Telegraph_i"	QString
        [6]	"<h3><span class="mw-headline" id="Motion_pict"	QString
        [7]	"<h3><span class="mw-headline" id="Mining">Min"	QString
        [8]	"<h3><span class="mw-headline" id="Battery">Ba"	QString
        [9]	"<h3><span class="mw-headline" id="Rubber">Rub"	QString
        [10]	"<h3><span id="Thomas_Edison_Jr..27s_activitie"	QString
        [11]	"<h3><span class="mw-headline" id="Places_and_"	QString
        [12]	"<h3><span class="mw-headline" id="Museums_and"	QString
        [13]	"<h3><span id="Companies_bearing_Edison.27s_na"	QString
        [14]	"<h3><span class="mw-headline" id="Awards_name"	QString
        [15]	"<h3><span class="mw-headline" id="Other_items"	QString
        [16]	"<h3><span class="mw-headline" id="In_popular_"	QString

tagTableList	<22 items>	QStringList
        [0]	"</table>\n<p><b>Thomas Alva Edison</b> (Februa"	QString
        [1]	"</table>\n<p>Edison began his career as an inv"	QString
        [2]	"</table>\n<p>The key to Edison's fortunes was "	QString
        [3]	"</table>\n<ul>\n<li><a href="/wiki/List_of_Edis"	QString
        [4]	"</table>\n<div class="refbegin columns referen"	QString
        [5]	"</table>\n<table role="presentation" class="mb"	QString
        [6]	"</table>\n<table role="presentation" class="mb"	QString
        [7]	"</table>\n<table role="presentation" class="mb"	QString
        [8]	"</table>\n<p><b>Museums</b></p>\n<ul>\n<li><a re"	QString
        [9]	"</table>\n<div role="navigation" class="navbox"	QString
        [10]	"</table>\n</div>\n<div role="navigation" class="	QString
        [11]	"</table>\n</div>\n<div role="navigation" class="	QString
        [12]	"</table>\n</td>\n</tr>\n<tr>\n<th scope="row" cla"	QString
        [13]	"</table>\n</td>\n</tr>\n<tr>\n<th scope="row" cla"	QString
        [14]	"</table>\n</td>\n</tr>\n<tr>\n<th scope="row" cla"	QString
        [15]	"</table>\n</td>\n</tr>\n<tr>\n<th scope="row" cla"	QString
        [16]	"</table>\n</td>\n</tr>\n<tr>\n<th scope="row" cla"	QString
        [17]	"</table>\n</td>\n</tr>\n<tr>\n<th scope="row" cla"	QString
        [18]	"</table>\n</div>\n<div role="navigation" class="	QString
        [19]	"</table>\n</div>\n<div role="navigation" class="	QString
        [20]	"</table>\n</div>\n<div role="navigation" class="	QString
        [21]	"</table>\n</div>\n\n\n<!-- \nNewPP limit report\nPa"	QString
tagTableStartList	<22 items>	QStringList
        [0]	"<table class="infobox biography vcard" style="	QString
        [1]	"<table role="presentation" class="mbox-small-"	QString
        [2]	"<table class="plainlinks metadata ambox ambox"	QString
        [3]	"<table role="presentation" class="metadata mb"	QString
        [4]	"<table class="infobox" style="width:22em;floa"	QString
        [5]	"<table class="plainlinks metadata ambox ambox"	QString
        [6]	"<table role="presentation" class="mbox-small "	QString
        [7]	"<table role="presentation" class="mbox-small "	QString
        [8]	"<table role="presentation" class="mbox-small "	QString
        [9]	"<table class="wikitable succession-box" style"	QString
        [10]	"<table class="nowraplinks collapsible autocol"	QString
        [11]	"<table class="nowraplinks hlist collapsible c"	QString
        [12]	"<table class="nowraplinks navbox-subgroup" st"	QString
        [13]	"<table class="nowraplinks navbox-subgroup" st"	QString
        [14]	"<table class="nowraplinks navbox-subgroup" st"	QString
        [15]	"<table class="nowraplinks navbox-subgroup" st"	QString
        [16]	"<table class="nowraplinks navbox-subgroup" st"	QString
        [17]	"<table class="nowraplinks navbox-subgroup" st"	QString
        [18]	"<table class="nowraplinks hlist collapsible a"	QString
        [19]	"<table class="nowraplinks collapsible collaps"	QString
        [20]	"<table class="nowraplinks hlist collapsible c"	QString
        [21]	"<table class="nowraplinks hlist navbox-inner""	QString

